{
  "name": "backend-novoponto",
  "version": "1.0.0",
  "description": "Backend do Ponto da CPE desenvolvido em 2021 pelo InovaTeam",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon --exec babel-node src/index.js -e js,gql",
    "clean": "rimraf ./node_modules/.cache/babel-loader && rimraf build && mkdir build",
    "build-babel": "babel -d ./build ./src -s --copy-files",
    "build": "npm run clean && npm run build-babel",
    "start": "npm run build && node ./build/index.js"
  },
  "repository": "https://github.com/cpejr/backend-novoponto.git",
  "author": "João Prates <jvdprates@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^5.8.0",
    "apollo-server": "^2.21.0",
    "dotenv": "^8.2.0",
    "firebase": "^8.2.9",
    "firebase-admin": "^9.5.0",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "luxon": "^1.26.0",
    "merge-graphql-schemas": "^1.7.8",
    "mongoose": "^5.12.3",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "@babel/node": "^7.12.16",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.12.16",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7",
    "rimraf": "^6.0.1"
  },
  "resolutions": {
    "fs-capacitor": "^6.2.0",
    "graphql-upload": "^11.0.0"
  }
}
